\contentsline {chapter}{\numberline {第1章}序論}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}素粒子物理学におけるcLFVの探索}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}MEG II実験における陽電子タイミングカウンター}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本論文の構成について}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}$\mu \to e \gamma $ 崩壊}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ミューオンの物理}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}これまでのcLFV探索}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}実験における信号・背景事象}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {第3章}MEG II 実験}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}MEG 実験}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}MEG II 実験}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}MEG実験からのアップグレード}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}ドリフトチェンバー (CDCH)}{6}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}陽電子タイミングカウンター (pTC)}{6}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}液体キセノンガンマ線検出器 (LXe)}{6}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}輻射崩壊検出器 (RDC)}{6}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}DAQ}{6}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}展望}{6}{subsection.3.2.7}% 
\contentsline {chapter}{\numberline {第4章}陽電子タイミングカウンター}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}背景}{7}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}MEG 実験での問題点}{7}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}MEG II実験における新たなデザイン}{7}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}マルチピクセル化された陽電子タイミングカウンター}{7}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}複数ヒットの仕組み}{7}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}時間分解能}{7}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}位置較正}{7}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}ピクセル (小型カウンター)}{7}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}SiPM}{7}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}プラスチックシンチレータ}{7}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}読み出し}{7}{section.4.4}% 
\contentsline {section}{\numberline {4.5}解析}{7}{section.4.5}% 
\contentsline {chapter}{\numberline {第5章}時間較正}{8}{chapter.5}% 
\contentsline {section}{\numberline {5.1}レーザー較正}{8}{section.5.1}% 
\contentsline {section}{\numberline {5.2}ミシェル較正}{8}{section.5.2}% 
\contentsline {chapter}{\numberline {第6章}陽電子タイミングカウンターにおける位置情報}{9}{chapter.6}% 
\contentsline {chapter}{\numberline {第7章}3Dスキャンによる位置較正}{10}{chapter.7}% 
\contentsline {section}{\numberline {7.1}3Dスキャンにおける測量}{10}{section.7.1}% 
\contentsline {section}{\numberline {7.2}実験エリアにおける測量}{10}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}測量基準点 (reference point)}{10}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}スキャンデータの解析}{10}{section.7.3}% 
\contentsline {section}{\numberline {7.4}結果}{10}{section.7.4}% 
\contentsline {section}{\numberline {7.5}考察}{10}{section.7.5}% 
\contentsline {chapter}{\numberline {第8章}軌跡再構成による位置較正の試み}{11}{chapter.8}% 
\contentsline {section}{\numberline {8.1}原理}{11}{section.8.1}% 
\contentsline {section}{\numberline {8.2}課題}{11}{section.8.2}% 
\contentsline {section}{\numberline {8.3}考察}{11}{section.8.3}% 
\contentsline {section}{\numberline {8.4}運用について}{11}{section.8.4}% 
\contentsline {chapter}{\numberline {第9章}Physics Runに向けて}{12}{chapter.9}% 
\contentsline {section}{\numberline {9.1}位置較正システムの運用}{12}{section.9.1}% 
\contentsline {section}{\numberline {9.2}課題}{12}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}ドリフトチェンバーとの複合解析に向けて}{12}{subsection.9.2.1}% 
\contentsline {chapter}{\numberline {第10章}考察とまとめ}{13}{chapter.10}% 
\contentsline {part}{第I部\hspace {1zw}付録}{15}{part.1}% 
\contentsline {chapter}{\numberline {付録A}3D測量機器について}{16}{appendix.A}% 
\contentsline {chapter}{\numberline {付録B}軌跡再構成について}{17}{appendix.B}% 
\contentsline {section}{\numberline {B.1}カルマンフィルター}{17}{section.B.1}% 
\contentsline {section}{\numberline {B.2}クラスタリング}{17}{section.B.2}% 
\contentsline {section}{\numberline {B.3}ドリフトチェンバーとのマッチング}{17}{section.B.3}% 
